# Required metadata
sonar.projectKey=smp-craft-newsletter-plugin
sonar.projectName=Simplon.Prod Craft CMS Newsletter Plugin
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src
#sonar.exclusions=

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.host.url=${SONARQUBE_URL}
sonar.login=${SONARQUBE_LOGIN}

# Gitlab project
sonar.gitlab.project_id=${SONARQUBE_PROJECTID}
sonar.scm.provider=git

# Tests
sonar.php.tests.reportPath=tests/_output/report.xml
sonar.php.coverage.reportPaths=tests/_output/coverage.xml

sonar.branch.name=${CI_COMMIT_REF_SLUG}
